---
- name: "Install Xvfb package"
  apt:  
    name: xvfb
    state: present

- name: Install for systemV
  include_tasks: systemv.yml
  when: ansible_service_mgr != "systemd"

- name: Install for systemd
  include_tasks: systemd.yml
  when: ansible_service_mgr == "systemd"

- name: "Configure display environment variable"
  template:
    src: profile-xvfb.sh.j2
    dest: /etc/profile.d/xvfb.sh

